// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process  500 20
process  600 30
process  700 25

// duration of the simulation in milliseconds
runtime 5000
